proto/permission.proto

syntax = "proto3";

package person_center;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "universal.proto";

service Permission {
    rpc PermissionList (PermissionListReq) returns (PermissionsResponse);
    rpc PermissionDetail (PermissionDetailReq) returns (PermissionResponse);
    rpc UpdatePermission (UpdatePermissionReq) returns (PermissionResponse);
    rpc InsertPermission (InsertPermissionReq) returns (PermissionResponse);
    rpc DeletePermission (PermissionDetailReq) returns (Report);
}

message PermissionListReq {
    optional int64 id = 1;
    optional string name = 2;
    int64 organization = 3;
}

message PermissionDetailReq {
    int64 id = 1;
    int64 organization = 2;
}

message InsertPermissionReq {
    string name = 1;
    int64 organization = 2;
}

message UpdatePermissionReq {
    int64 id = 1;
    optional string name = 2;
    int64 organization = 3;
}

message PermissionResponse {
    int64 id = 1;
    string name = 2;
    google.protobuf.Timestamp create_time = 3;
    google.protobuf.Timestamp update_time = 4;
    int64 organization = 5;
    int64 owner = 6;
}

message PermissionsResponse {
    repeated PermissionResponse permissions = 1;
}
