proto/resource_type.proto

syntax = "proto3";

package person_center;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "universal.proto";

service ResourceType {
    rpc ResourceTypeList (ResourceTypeListReq) returns (ResourceTypesResponse);
    rpc ResourceTypeDetail (ResourceTypeDetailReq) returns (ResourceTypeResponse);
    rpc UpdateResourceType (UpdateResourceTypeReq) returns (ResourceTypeResponse);
    rpc InsertResourceType (InsertResourceTypeReq) returns (ResourceTypeResponse);
    rpc DeleteResourceType (ResourceTypeDetailReq) returns (Report);
}

message ResourceTypeListReq {
    optional int64 id = 1;
    optional string name = 2;
    int64 organization = 3;
}

message ResourceTypeDetailReq {
    int64 id = 1;
    int64 organization = 2;
}

message InsertResourceTypeReq {
    string name = 1;
    int64 organization = 2;
}

message UpdateResourceTypeReq {
    int64 id = 1;
    optional string name = 2;
    int64 organization = 3;
}

message ResourceTypeResponse {
    int64 id = 1;
    string name = 2;
    google.protobuf.Timestamp create_time = 3;
    google.protobuf.Timestamp update_time = 4;
    int64 organization = 5;
    int64 owner = 6;
}

message ResourceTypesResponse {
    repeated ResourceTypeResponse resource_types = 1;
}
