proto/user_attribute.proto

syntax = "proto3";

package person_center;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "universal.proto";

enum UserAttributeOriginNodeType {
    USER = 0;
    USER_ATTRIBUTE = 1;
}

message AddUserAttributeRequest {
    int64 origin_id = 1;
    UserAttributeOriginNodeType origin_node_type = 2;
    string name = 3;

    map<string, string> properties = 10;
}

message EditUserAttributeRequest {
    int64 user_attribute_id = 1;
    optional string name = 2;

    map<string, string> properties = 10;
}

message FilterAttributeRequest {
    optional string name = 1;
    optional int64 target_id = 2;

    map<string, string> properties = 10;
}

message PreciseAttributeRequest {
    int64 target_id = 1;
}

message UserAttributeInfo {
    string name = 1;

    map<string, string> extra = 10;
}

message UserAttributeResponse {
    int64 id = 1;
    UserAttributeInfo user_attribute = 2;
}

message UserAttributesResponse {
    repeated UserAttributeResponse user_attributes = 1;
}

service UserAttribute {
    rpc AddUserAttribute(AddUserAttributeRequest) returns (UserAttributeResponse);
    rpc EditUserAttribute(EditUserAttributeRequest) returns (UserAttributeResponse);
    rpc FilterUserAttribute(FilterAttributeRequest) returns (UserAttributesResponse);
    rpc RemoveUserAttribute(PreciseAttributeRequest) returns (Accessable);
}
