proto/user.proto

syntax = "proto3";

package person_center;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "universal.proto";

service User {
    rpc UserList (FilterUserRequest) returns (UsersResponse);
    rpc UserDetail (UserDetailRequest) returns (UserResponse);
    rpc UpdateUser (EditUserRequest) returns (UserResponse);
    rpc InsertUser (PrivateUserInfo) returns (UserResponse);
    rpc DeleteUser (UserDetailRequest) returns (Accessable);
    rpc Login (LoginForm) returns (Logged);
    rpc CheckPermission (CheckPermissionRequest) returns (Accessable);
}

message FilterUserRequest {
    optional int64 id = 1;
    optional string name = 2;
    optional string email = 3;
    optional string phone = 4;
}

message UserDetailRequest {
    int64 id = 1;
}

message EditUserRequest {
    int64 id = 1;
    optional string alias = 2;
    optional string email = 3;
    optional string phone = 4;

    map<string, string> extra = 10;
}

message PrivateUserInfo {
    string name = 1;
    string password = 2;
    optional string alias = 3;
    optional string email = 4;
    optional string phone = 5;

    map<string, string> extra = 10;
}

message UserInfo {
    string name = 1;
    optional string alias = 2;
    optional string email = 3;
    optional string phone = 4;

    map<string, string> extra = 10;
}

message UserResponse {
    int64 id = 1;
    UserInfo user = 2;
}

message UsersResponse {
    repeated UserResponse users = 1;
}

message LoginForm {
    string username = 1;
    string password = 2;
}

message Logged {
    string access_token = 1;
    string refresh_token = 2;
}

message CheckPermissionRequest {
    int64 user_id = 1;
    int64 resource_id = 2;
}
